---
- name: docker-compose
  hosts: all
  tasks:
      - name: Install Docker
        apt:
          name: docker.io
          state: present

      - name: Install Docker Compose
        apt:
          name: docker-compose
          state: present

      - name: Retrieve Docker Compose file from backend repository
        get_url:
          url: "https://raw.githubusercontent.com/Abhisek1906/SPE_Major_TourGuide/master/deploy-docker/docker-compose.yml"
          dest: "./docker-compose.yml"

      - name: Start Docker Compose stack
        shell: docker-compose up -d

      - name: Wait for 1 minutes
        pause:
          seconds: 60

      - name: Stop Docker Compose stack
        shell: docker-compose down